# claude-widget

./: .gitignore  CLAUDE.md  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-04-PLAN.md  01-RESEARCH.md  01-VALIDATION.md
.planning/phases/02-authentication/: 02-01-PLAN.md  02-02-PLAN.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-network-layer/: 03-01-PLAN.md  03-02-PLAN.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/04-background-refresh/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-GOAL-VERIFICATION.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-widget-ui/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-RESEARCH.md  05-VERIFICATION.md
.planning/phases/06-integration-and-documentation/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md
.planning/quick/260410-oly-add-social-links-to-sociallinkscard/: 260410-oly-PLAN.md  260410-oly-SUMMARY.md
.planning/quick/260411-ktc-hide-google-login-option-in-loginactivit/: 260411-ktc-PLAN.md  260411-ktc-SUMMARY.md
.planning/quick/260411-l5c-fix-loginactivity-webview-stuck-on-marke/: 260411-l5c-PLAN.md  260411-l5c-SUMMARY.md
.planning/quick/260411-pb4-remove-onpagefinished-redirect-guard-fro/: 260411-pb4-PLAN.md  260411-pb4-SUMMARY.md
.planning/quick/260411-q6y-hide-orphaned-or-divider-in-hide-google-/: 260411-q6y-PLAN.md  260411-q6y-SUMMARY.md
.planning/quick/260411-qmk-replace-workmanager-stalecheckworker-imm/: 260411-qmk-PLAN.md  260411-qmk-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
android/: SETUP.md  gradlew
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/claudewidget/auth/: CredentialStore.kt  LoginActivity.kt
android/app/src/main/java/com/claudewidget/data/: UsageData.kt  UsageRepository.kt
android/app/src/main/java/com/claudewidget/ui/: MainActivity.kt
android/app/src/main/java/com/claudewidget/widget/: ClaudeUsageWidget.kt  ClaudeUsageWidgetReceiver.kt  ForceRefreshAction.kt  WidgetUpdater.kt
android/app/src/main/java/com/claudewidget/worker/: StaleCheckWorker.kt  UsageFetchWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: widget_loading.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: claude_usage_widget_info.xml
android/app/src/test/java/com/claudewidget/auth/: LoginDetectionTest.kt  OrgIdRegexTest.kt
android/app/src/test/java/com/claudewidget/data/: UsageDataTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README-XCODE-SETUP.md  SETUP.md
ios/ClaudeUsage/: BackgroundRefresh.swift  ClaudeUsageApp.swift
ios/ClaudeUsage/Auth/: CredentialStore.swift  LoginView.swift
ios/ClaudeUsage/Data/: UsageData.swift  UsageRepository.swift
ios/ClaudeUsage/Views/: ContentView.swift
ios/ClaudeUsageTests/: LoginDetectionTests.swift  OrgIdRegexTests.swift  UsageDataTests.swift
ios/ClaudeUsageWidget/: ClaudeUsageWidget.entitlements  ClaudeUsageWidget.swift  ForceRefreshIntent.swift
